altair==5.5.0
appdirs==1.4.4
appnope==0.1.4
asttokens==3.0.0
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
bs4==0.0.2
cachetools==6.1.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
comm==0.2.3
contourpy==1.3.3
cssselect==1.3.0
curl-cffi==0.12.0
cycler==0.12.1
debugpy==1.8.15
decorator==5.2.1
executing==2.2.0
fake-useragent==2.2.0
feedparser==6.0.11
fonttools==4.59.0
frozendict==2.4.6
gitdb==4.0.12
gitpython==3.1.45
idna==3.10
ipykernel==6.30.1
ipython==9.4.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter-client==8.6.3
jupyter-core==5.8.1
kiwisolver==1.4.8
lxml==6.0.0
markupsafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
multitasking==0.0.12
narwhals==2.0.1
nest-asyncio==1.6.0
numpy==2.3.2
packaging==25.0
pandas==2.3.1
parse==1.20.2
parso==0.8.4
peewee==3.18.2
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.8
prompt-toolkit==3.0.51
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==21.0.0
pycparser==2.22
pydeck==0.9.1
pyee==13.0.0
pygments==2.19.2
pyparsing==3.2.3
pyppeteer==0.0.25
pyquery==2.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.0.1
referencing==0.36.2
requests==2.32.4
requests-html==0.10.0
rpds-py==0.27.0
seaborn==0.13.2
sgmllib3k==1.0.0
six==1.17.0
smmap==5.0.2
soupsieve==2.7
stack-data==0.6.3
streamlit==1.48.0
tenacity==9.1.2
toml==0.10.2
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
twstock==1.4.0
typing-extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
w3lib==2.3.1
wcwidth==0.2.13
websockets==15.0.1
yahoo-fin==0.8.9.1
yfinance==0.2.65
